package ExDay6;

import java.util.ArrayList;

/**
 * 主要的思想是：因为要求的是中位数，那么这两个堆，大顶堆用来存较小的数，从大到小排列；
 *              小顶堆存较大的数，从小到大的顺序排序，
 *              显然中位数就是大顶堆的根节点与小顶堆的根节点和的平均数。
 *                                                
 *     保证：小顶堆中的元素都大于等于大顶堆中的元素，所以每次塞值，并不是直接塞进去，而是从另一个堆中poll出一个最大（最小）的塞值
 *      
 *     3.当数目为偶数的时候，将这个值插入大顶堆中，再将大顶堆中根节点（即最大值）插入到小顶堆中；
 *       当数目为奇数的时候，将这个值插入小顶堆中，再讲小顶堆中根节点（即最小值    ）插入到大顶堆中；
 *        
 *       这样就可以保证，每次插入新值时，都保证小顶堆中值大于大顶堆中的值，并且都是有序的。
 *
 *  或者直接插入排序.
 */

public class Ex03 {

}
